VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZGV2YXJzaC0xMyIsImEiOiJjbTF1b296ZHQwMjN4MmlzNzZzODM5cW81In0.ajTKxmZkem8lYnVbKWwOlQ
VITE_CLOUDFLARE_ACCOUNT_ID="d65fe47d4d3b4f2725e87b91c772cbc3"
VITE_CLOUDFLARE_AUTH_TOKEN="jPLN7bSh0sTX8Sn7VRmiTd6IvZudzdgiT4CZy8UJ"
VITE_OPEN_WEATHER_KEY="6f9d67215f3f07b2a9760339860c23b0"
